<!DOCTYPE html>
<html>
	<head>
		<script src = "../js/jquery.js"></script>
		<script src = "../js/funcoescdt.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/stylecdt.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cadastro</title>
	</head>
	<body>
		<div class="loginbox">
		<form>
			<input type="nome"id="name" placeholder="Nome"><br>
			<input type="sobrenome" id="lastName"placeholder="Sobrenome"><br>
			<input type="email" id="email" placeholder="Email"><br>
			<input type="password" id="senha" placeholder="Senha"><br>
			<input type="password" id="confirmar" placeholder="Confirmar Senha"><br>
		</form>
			<div id="button"></div>
				<button id="Salvar">
					Confirmar
				</button>
	</body>
</html>