<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Caixa de Entrada</title>
    </head>
    <body>
        <table>
        	<tr>
        		<button src="img/mail_icon1"></button><input type="pesquisa" name="pesquisa"><br>
        		<td>
        			<button>+ Nova Mensagem</button><br>
        			<table>
        				<tr>
        					<td>
        						<button src="img/mail_icon1">Favoritos</button><br>
        						<button src="img/mail_icon1">Caixa de Entrada</button><br>
        						<button src="img/mail_icon1">Lixo Eletônico</button><br>
        						<button src="img/mail_icon1">Rascunho</button><br>
        						<button src="img/mail_icon1">Itens Enviados</button><br>
        						<button src="img/mail_icon1">Itens Enviados</button><br>
        						<button src="img/mail_icon1">Arquivo Morto</button>
        					</td>
        				</tr>
        			</table>
        		</td>
        		<td>
        			Caixa de Entrada<br>
        			e-mails
        		</td>
        	</tr>
        </table>
    </body>
</html>