<!DOCTYPE html> 
<html>
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GalaxyMail</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="loginbox">
        <img src="img/galaxyicon.jpg" class="avatar">
            <h1>Login</h1>
            <form>
                <p>Usuário</p>
                <input type="email" id="email" placeholder="Email">
                <p>Senha</p>
                <input type="password" name="" placeholder="Digite sua senha">
                <input type="submit" name="" value="Login">
                <a href="#">Esqueceu sua senha?</a><br>
                <a href="paginas/cadastro.html">Não possui conta?</a>
            </form>
        </div>
    </body>
</html>