/* tela de cadastro */
@font-face{
  font-family:'BurbankBigCondensed-Black';
  src:url("fonts/BurbankBigCondensed-Black.eot");
  src: url('fonts/BurbankBigCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/BurbankBigCondensed-Black.woff') format('woff'),
        url('fonts/BurbankBigCondensed-Black.ttf') format('truetype'),
        url('fonts/BurbankBigCondensed-Black.svg#Calibri') format('svg'),
        url('fonts/BurbankBigCondensed-Black.otf')format('opentype');
    font-weight: normal;
    font-style: normal;
}
body{
  background: url(../img/galaxyfundo.jpg);
  background-size: 100% 100%;
  background-position: no-repeat;
  background-attachment:fixed;
}
input{
	margin-top:3px; 
	padding:10px;
	padding-left: 20px;
	margin: auto; 
	border-color: #CCC;
	border-radius: 2px;

	border-width: 1px;
    font-family: "BurbankBigCondensed-Black"
}
input:focus{
	outline-color: rebeccapurple;
	box-shadow: 0 0 10px rebeccapurple;
}
#button{
	height: 20px;
}
button{
	background-color: #7401DF;
	height:40px;
	width: 100px;
	border-width: 0px;
	border-radius: 2px;
	color: #FFFFFF;
    font-family: "BurbankBigCondensed-Black"
}
button:active{
	background-color: #04B486
}
.erro{
    border-color: red;
}
.erro::placeholder{
    color: red;
}
.loginbox{

  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 20px;
  box-shadow: 10px 10px 100px #4B088A;
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  font-family:"BurbankBigCondensed-Black"
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  font-family: "BurbankBigCondensed-Black";
}
.loginbox input{
  width: 100%;
  margin-bottom: 20px;
  font-family:"BurbankBigCondensed-Black";
}
.loginbox input[type="text"],input[type="password"],input[type="email"],input[type="sobrenome"],input[type="nome"]
{
  border: none;
  border-bottom: 1px soli white;
  background: transparent;
  outline: none;
  height: 40px;
  color: white;
  font-size: 16px;
}

.loginbox input[type="submit"],
{
  border: none;
  outline: none;
  height: 40px;
  background: #7401DF;
  color: white;
  font-size: 30px;
  border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover
{
  color: #ffc107;
}